# python의 모든 값에는 데이터 유형이 있다. 데이터 유형은 숫자, 목록, 튜플, 문자열, 사전등이 있으며
# 변수명을 설정할땐 _로 구분한다.
# 그 중 튜플에 대해서 자세히 알아두자.

# 변수 선언
a = 100
print(a) # 100이 출력된다.

# 변수는 다시 선언할 수 있으며 가장 마지막에 할당한 값으로 설정된다.
a = 120
print(a) # 120이 출력된다

# 변수 삭제
del a
print(a) # 삭제되어 에러가 발생할 것이다.

# 튜플
# 리스트 자료형과 비슷하지만 리스트와는 차이가 존재한다.
# "튜플이란 셀수 있는 수량의 순서있는 열거"이다.

# 튜플 선언
t1 = ()
t2 = (5, )
t3 = (5, 6, 4, 5)

# 튜플은 소괄호를 사용하여 생성할 수 있다.
# 튜플의 값은 t3처럼 중복되어도 상관 없다.
# 튜플에서의 가장 큰 특징은 "값이 변하지 않는다" 라는 것이다.
# 리스트에서는 값을 변경할 수 있지만, 튜플은 내부의 값을 변경하거나 삭제할 수 없다.

